[gd_scene load_steps=3 format=3 uid="uid://jcv3mt0ycb8u"]

[ext_resource type="PackedScene" uid="uid://olotymrwjl75" path="res://game/3D/level/hallway.tscn" id="2_88p41"]
[ext_resource type="PackedScene" uid="uid://bfkp01g3da80l" path="res://game/3D/objects/character.tscn" id="3_ye1dc"]

[node name="Level02" type="Node3D"]

[node name="ShipHallway" parent="." instance=ExtResource("2_88p41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06803042, 2.5121999, -2.9901993)

[node name="ShipHallway2" parent="." instance=ExtResource("2_88p41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06803042, 2.5121999, -8.940147)

[node name="ShipHallway6" parent="." instance=ExtResource("2_88p41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06803042, 6.849531, -32.82883)

[node name="ShipHallway7" parent="." instance=ExtResource("2_88p41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06803042, 6.849531, -38.778778)

[node name="ShipHallway4" parent="." instance=ExtResource("2_88p41")]
transform = Transform3D(1, 0, 0, 0, 1.408931, 0, 0, 0, 1, 0.06803042, 2.5121999, -14.952912)

[node name="ShipHallway3" parent="." instance=ExtResource("2_88p41")]
transform = Transform3D(1, 0, 0, 0, 1.9444706, 0, 0, 0, 1, 0.06803042, 2.5121999, -20.911129)

[node name="ShipHallway5" parent="." instance=ExtResource("2_88p41")]
transform = Transform3D(1, 0, 0, 0, 2.7300181, 0, 0, 0, 1, 0.06803042, 2.5121999, -26.750084)

[node name="Character" parent="." instance=ExtResource("3_ye1dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12813997, 0.78688955, -1.2953663)
