[gd_scene load_steps=8 format=3 uid="uid://gnepenphw3ta"]

[ext_resource type="Script" uid="uid://c6mxi0iwabi37" path="res://game/UI/main_ui.gd" id="1_u2qub"]
[ext_resource type="Shader" uid="uid://caqo6ylcy7mnl" path="res://assets/shaders/vhs.gdshader" id="2_10x3h"]
[ext_resource type="PackedScene" uid="uid://bq3slth18krhs" path="res://game/3D/scenes/Level_01.tscn" id="2_yh73i"]
[ext_resource type="FontFile" uid="uid://ct8ojgbtiwfok" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="3_u2qub"]
[ext_resource type="Texture2D" uid="uid://le50o6gf2yfb" path="res://assets/textures/panthereyes.jpg" id="5_yh73i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_td82l"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh73i"]
shader = ExtResource("2_10x3h")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0510000024225
shader_parameter/scanlines_width = 0.12400000589
shader_parameter/grille_opacity = 0.06000000285
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 1.18
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.31800005934512
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2qub")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Level01" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_yh73i")]

[node name="GUI panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_td82l")

[node name="VHS effect" type="ColorRect" parent="GUI panel"]
visible = false
material = SubResource("ShaderMaterial_yh73i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Rewind text" type="RichTextLabel" parent="GUI panel/VHS effect"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 1048.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_u2qub")
theme_override_font_sizes/normal_font_size = 72
text = "Rewind <<<"

[node name="devil screen" type="TextureRect" parent="GUI panel"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_yh73i")

[node name="Label" type="Label" parent="GUI panel/devil screen"]
layout_mode = 0
offset_left = 26.0
offset_top = 829.0
offset_right = 1933.0
offset_bottom = 1100.0
theme_override_font_sizes/font_size = 86
text = "You have more panthers to throw into the black hole for science! i am the panther devil."
autowrap_mode = 2

[node name="god screen" type="TextureRect" parent="GUI panel"]
visible = false
modulate = Color(1, 0.78431374, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_yh73i")

[node name="Label" type="Label" parent="GUI panel/god screen"]
layout_mode = 0
offset_left = 76.0
offset_top = 802.0
offset_right = 1983.0
offset_bottom = 1073.0
theme_override_font_sizes/font_size = 86
text = "i am the panther god. you have been a bad scientist... i will offer you redemption"
autowrap_mode = 2

[node name="Button" type="Button" parent="GUI panel/god screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = 33.0
offset_right = 328.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 61
text = "Accept Redemption"

[node name="Button Hints" type="RichTextLabel" parent="GUI panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 648.0
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "ESC:						gain mouse control
LMB:						enable looking
RMB:	 					toggle reverse-time
Left Arrow:	 		close doors
Right Arrow:		open doors

Notes:
 - Currently, gravity is disabled because the test levels don't have collision. To reenable gravity, uncomment Character.gd:63
- Currently, jump is bound to toggle rewinding time. To disable this, edit main_ui.gd:22"

[node name="num_rewinding" type="RichTextLabel" parent="GUI panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_bottom = 98.0
grow_horizontal = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
